%% Creator: Inkscape inkscape 0.48.1, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'blowup-cover-names.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape

\begingroup
  \makeatletter
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}
    \renewcommand\color[2][]{}%
  }
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}
    \renewcommand\transparent[1]{}%
  }
  \providecommand\rotatebox[2]{#2}
  \ifx\svgwidth\undefined
    \setlength{\unitlength}{724.68507743pt}
  \else
    \setlength{\unitlength}{\svgwidth}
  \fi
  \global\let\svgwidth\undefined
  \makeatother
  \only<1>{
  \begin{picture}(1,0.32)%
    	\put(0,0){\includegraphics[width=\unitlength]{blowup-cover_0.pdf}}%
  \end{picture}
   }
    \only<2>{
  \begin{picture}(1,.48)%
    \put(0,0){\includegraphics[width=\unitlength]{blowup-cover_1.pdf}}%
    \put(0,0.38){\color{darkgray}\makebox(0,0)[lb]{\smash{$\mu_0$}}}%
    \put(0.24,0.05){\color{darkgray}\makebox(0,0)[lb]{\smash{$\Delta^{0}$}}}%
  \end{picture}
    }
    \only<3>{
  \begin{picture}(1,0.49)%
    \put(0,0){\includegraphics[width=\unitlength]{blowup-cover_2.pdf}}%
    \put(0,0.38){\color{darkgray}\makebox(0,0)[lb]{\smash{$\mu_0$}}}%
    \put(0.38,0.38){\color{darkgray}\makebox(0,0)[lb]{\smash{$\mu_1$}}}%
    \put(0.24,0.05){\color{darkgray}\makebox(0,0)[lb]{\smash{$\Delta^{0}$}}}%
    \put(0.74,0.05){\color{darkgray}\makebox(0,0)[lb]{\smash{$\Delta^{1}$}}}%
  \end{picture}
    }
    \only<4>{
  \begin{picture}(1,0.49)%
    \put(0,0){\includegraphics[width=\unitlength]{blowup-cover_3.pdf}}%
    \put(0,0.38){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\mu_0$}}}%
    \put(0.38,0.38){\color{darkgray}\makebox(0,0)[lb]{\smash{$\mu_1$}}}%
    \put(0.19,0.39){\color{darkgray}\makebox(0,0)[lb]{\smash{$\mu_{0,1}$}}}%
    \put(0.24,0.05){\color{darkgray}\makebox(0,0)[lb]{\smash{$\Delta^{0}$}}}%
    \put(0.74,0.05){\color{darkgray}\makebox(0,0)[lb]{\smash{$\Delta^{1}$}}}%
    \put(0.49,0.00){\color{darkgray}\makebox(0,0)[lb]{\smash{$\Delta^{0,1}$}}}%
  \end{picture}
    }
\only<5->{
  \begin{picture}(1,0.49)%
    \put(0,0){\includegraphics[width=\unitlength]{blowup-cover_3.pdf}}%
    \put(0,0.38){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\mu_0$}}}%
    \put(0.38,0.38){\color{darkgray}\makebox(0,0)[lb]{\smash{$\mu_1$}}}%
    \put(0.19,0.39){\color{darkgray}\makebox(0,0)[lb]{\smash{$\mu_{0,1}$}}}%
    \put(0.24,0.05){\color{darkgray}\makebox(0,0)[lb]{\smash{$\Delta^{0}$}}}%
    \put(0.74,0.05){\color{darkgray}\makebox(0,0)[lb]{\smash{$\Delta^{1}$}}}%
    \put(0.49,0.00){\color{darkgray}\makebox(0,0)[lb]{\smash{$\Delta^{0,1}$}}}%
    \put(.95,0.42){\color{darkgray}\makebox(0,0)[lb]{\small \smash{$\mu_1 \times \Delta^{1}$}}}%
    \put(0.89,0.28){\color{darkgray}\makebox(0,0)[lb]{\small \smash{$\mu_{0,1} \times \Delta^{0,1} $}}}%
    \put(0.9,0.2){\color{darkgray}\makebox(0,0)[lb]{\small \smash{$\mu_{0} \times \Delta^{0}$}}}%
  \end{picture}
}
\endgroup
