%% Creator: Inkscape inkscape 0.48.1, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'homology_example.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape

\begingroup
  \makeatletter
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}
    \renewcommand\color[2][]{}%
  }
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}
    \renewcommand\transparent[1]{}%
  }
  \providecommand\rotatebox[2]{#2}
  \ifx\svgwidth\undefined
    \setlength{\unitlength}{235.1pt}
  \else
    \setlength{\unitlength}{\svgwidth}
  \fi
  \global\let\svgwidth\undefined
  \makeatother
  \begin{picture}(7,0.0)%
    \put(0,0){\includegraphics<1>[width=\unitlength]{homology_example.pdf}}
    \put(0,0){\includegraphics<2>[width=\unitlength]{homology_example_1.pdf}}
    \put(0,0){\includegraphics<3>[width=\unitlength]{homology_example_2.pdf}}
    \put(0,0){\includegraphics<4>[width=\unitlength]{homology_example_3.pdf}}
    \put(0,0){\includegraphics<5>[width=\unitlength]{homology_example_4.pdf}}
    \put(0,0){\includegraphics<5>[width=\unitlength]{homology_example_5.pdf}}
    \put(0,0){\includegraphics<6>[width=\unitlength]{homology_example_6.pdf}}
    \put(0,0){\includegraphics<7>[width=\unitlength]{homology_example_7.pdf}}
    \put(0,0){\includegraphics<8>[width=\unitlength]{homology_example_8.pdf}}
    \put(0,0){\includegraphics<9>[width=\unitlength]{homology_example_9.pdf}}
    \put(0,0){\includegraphics<10>[width=\unitlength]{homology_example_10.pdf}}
    \put(0,0){\includegraphics<11>[width=\unitlength]{homology_example_11.pdf}}
    \only<2->{\put(0.15,.7){\makebox(0,0)[lb]{\smash{$a$}}}}
    \only<3->{\put(.8,0.1){\makebox(0,0)[lb]{\smash{$b$}}}}
    \only<4->{\put(0.69,0.7){\makebox(0,0)[lb]{\smash{$c$}}}}
    \only<5->{\put(0.3,0.1){\makebox(0,0)[lb]{\smash{$d$}}}}
  \end{picture}%
\endgroup
