%% Creator: Inkscape inkscape 0.48.1, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'homology_generators_2.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape

\begingroup
  \makeatletter
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}
    \renewcommand\color[2][]{}%
  }
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}
    \renewcommand\transparent[1]{}%
  }
  \providecommand\rotatebox[2]{#2}
  \ifx\svgwidth\undefined
    \setlength{\unitlength}{491.51086094pt}
  \else
    \setlength{\unitlength}{\svgwidth}
  \fi
  \global\let\svgwidth\undefined
  \makeatother
  \begin{picture}(1,0.42486265)%
    \put(0,0){\includegraphics[width=\unitlength]{homology_generators_2.pdf}}%
    \put(0.27144508,0.20853708){\color[rgb]{1,1,0}\rotatebox{83.35891774}{\makebox(0,0)[lb]{\smash{b}}}}%
    \put(0.1914758,0.34547187){\color[rgb]{1,1,0}\rotatebox{83.35891742}{\makebox(0,0)[lb]{\smash{C}}}}%
    \put(0.16963912,0.02557557){\color[rgb]{1,1,0}\rotatebox{83.35891742}{\makebox(0,0)[lb]{\smash{e}}}}%
    \put(0.56439886,0.21491297){\color[rgb]{1,1,0}\rotatebox{-95.66150278}{\makebox(0,0)[lb]{\smash{b}}}}%
    \put(0.64670718,0.0790126){\color[rgb]{1,1,0}\rotatebox{-95.66150104}{\makebox(0,0)[lb]{\smash{C}}}}%
    \put(0.66305622,0.39915253){\color[rgb]{1,1,0}\rotatebox{-95.66150104}{\makebox(0,0)[lb]{\smash{e}}}}%
  \end{picture}%
\endgroup
