%% Creator: Inkscape inkscape 0.48.1, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'torus.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape

\begingroup
  \makeatletter
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}
    \renewcommand\color[2][]{}%
  }
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}
    \renewcommand\transparent[1]{}%
  }
  \providecommand\rotatebox[2]{#2}
  \ifx\svgwidth\undefined
    \setlength{\unitlength}{545.24384466pt}
  \else
    \setlength{\unitlength}{\svgwidth}
  \fi
  \global\let\svgwidth\undefined
  \makeatother
  \begin{picture}(1,0.42)%
    \put(0,0){\includegraphics<1-3>[width=\unitlength]{simplicial-complex.pdf}}
    \put(0,0){\includegraphics<4>[width=\unitlength]{simplicial-complex-simplex.pdf}}
    \put(0,0){\includegraphics<5>[width=\unitlength]{simplicial-complex-chain.pdf}}
    \put(0,0){\includegraphics<6>[width=\unitlength]{simplicial-complex-chain-1.pdf}}
    \put(0,0){\includegraphics<7->[width=\unitlength]{simplicial-complex-cycle.pdf}}
    \put(0.08,0.35){\makebox(0,0)[lb]{\smash{$a$}}}%
    \put(0.3,0.26){\makebox(0,0)[lb]{\smash{$b$}}}%
    \put(0.06,0.0){\makebox(0,0)[lb]{\smash{$c$}}}%
    \put(-0.05,0.2){\makebox(0,0)[lb]{\smash{$d$}}}%
\only<8>{
    \put(0.10,0.2){\makebox(0,0)[lb]{\smash{$\times 2$}}}%
}
  \end{picture}
\endgroup
